<html>
	<head>
		<style>
			body {
				position: relative;
				background-color: #f1f1f1;
				margin: 2px;
				overflow: hidden;
			}
			body > div {
				z-index: 1;
				display: inline-block;
				border: 1px solid black;
				background: white;
				width: calc(25vw - 7px);
				position: relative;
				height: calc(25vh - 0.25em - 7px);
				text-align: center;
				overflow: hidden;
			}
			img {
				max-width: 100%;
				max-height: 100%;
				margin: 0;
			}
			label {
				display: block;
				position: absolute;
				top: 1em;
				left: 1em;
				right: 1em;
				width: 100%;
				text-align: left;
			}
			p {
				position: absolute;
				bottom: 0;
				height: 10%;
				font-size: 0.75em;
				margin: 0;
				left: 0.5em;
				right: 0.5em;
				overflow: hidden;
				white-space: nowrap;
			}
			#footer {
				position: absolute;
				z-index: 0;
				bottom: -1em;
				left: 1em;
				right: 1em;
				font-size: 10px;
				text-align: right;
				white-space: nowrap;
				overflow: hidden;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="emmanuelchambost.svg"><img src="emmanuelchambost.svg"></a>
			<label>emmanuel.chambost</label>
			<p>4149 videos / 17302 recom. / 29912 comp.</p>
		</div>
		<div>
			<a href="lpfaucon.svg"><img src="lpfaucon.svg"></a>
			<label>lpfaucon</label>
			<p>3468 videos / 8426 recom. / 59511 comp.</p>
		</div>
		<div>
			<a href="white.svg"><img src="white.svg"></a>
			<label>white</label>
			<p> 2217 videos / 7088 recom. / 70880 comp.</p>
		</div>
		<div>
			<a href="docdomi.svg"><img src="docdomi.svg"></a>
			<label>docdomi</label>
			<p>2679 videos / 5476 recom. / 5485 comp.</p>
		</div>
		<div>
			<a href="aidjango.svg"><img src="aidjango.svg"></a>
			<label>aidjango</label>
			<p>2220 videos / 4827 recom. / 48973 comp.</p>
		</div>
		<div>
			<a href="scayrol.svg"><img src="scayrol.svg"></a>
			<label>scayrol</label>
			<p>481 videos / 4787 recom. / 4820 comp.</p>
		</div>
		<div>
			<a href="zekk.svg"><img src="zekk.svg"></a>
			<label>Zekk</label>
			<p>1469 videos / 3621 recom. / 29161 comp.</p>
		</div>
		<div>
			<a href="biscuissec.svg"><img src="biscuissec.svg"></a>
			<label>biscuissec</label>
			<p>1489 videos / 3570 recom. / 35343 comp.</p>
		</div>
		<div>
			<a href="lescience4all.svg"><img src="lescience4all.svg"></a>
			<label>le_science4all</label>
			<p>1508 videos / 3377 recom. / 20944 comp.</p>
		</div>
		<div>
			<a href="varastar.svg"><img src="varastar.svg"></a>
			<label>VaraStar</label>
			<p>396 videos / 2678 recom. / 4237 comp.</p>
		</div>
		<div>
			<a href="blendermen10.svg"><img src="blendermen10.svg"></a>
			<label>Blendermen10</label>
			<p>1026 videos / 2389 recom. / 2389 comp.</p>
		</div>
		<div>
			<a href="thugfou.svg"><img src="thugfou.svg"></a>
			<label>ThugFou</label>
			<p>795 videos / 2315 recom. / 3332 comp.</p>
		</div>
		<div>
			<a href="tambourinesbastes.svg"><img src="tambourinesbastes.svg"></a>
			<label>tambourinesbastes</label>
			<p>166 videos / 2083 recom. / 2252 comp.</p>
		</div>
		<div>
			<a href="thib.svg"><img src="thib.svg"></a>
			<label>thib</label>
			<p>1215 videos / 1933 recom. / 1942 comp.</p>
		</div>
		<div>
			<a href="natngs.svg"><img src="natngs.svg"></a>
			<label>NatNgs</label>
			<p>646 videos / 1502 recom. / 14739 comp.</p>
		</div>
		<div>
			<a href="pierrem.svg"><img src="pierrem.svg"></a>
			<label>Pierre M</label>
			<p>1123 videos / 1426 recom. / 13131 comp.</p>
		</div>


		<span id="footer">
			Top 16 Tournesol users by recommendations count - Generated with Tournesol public dataset exported on 2023-12-31 - <a href="https://tournesol.app/">tournesol.app</a>
		</span>
	</body>

</html>















