<html>
	<head>
		<style>
			body {
				position: relative;
				background-color: #f1f1f1;
				margin: 2px;
				overflow: hidden;
			}
			body > div {
				z-index: 1;
				display: inline-block;
				border: 1px solid black;
				background: white;
				width: calc(25vw - 7px);
				position: relative;
				height: 24vh;
				text-align: center;
				overflow: hidden;
			}
			img {
				max-width: 100%;
				max-height: 100%;
				margin: 0;
			}
			label {
				display: block;
				position: absolute;
				top: 1em;
				left: 1em;
				right: 1em;
				width: 100%;
				text-align: left;
			}
			p {
				position: absolute;
				bottom: 0;
				height: 10%;
				font-size: 0.75em;
				margin: 0;
				left: 0.5em;
				right: 0.5em;
				overflow: hidden;
				white-space: nowrap;
			}
			#footer {
				position: absolute;
				z-index: 0;
				bottom:0;
				left: 1em;
				right: 1em;
				font-size: 10px;
				text-align: right;
				white-space: nowrap;
				overflow: hidden;
				margin: 0;
			}
		</style>
	</head>
	<body>

		<div>
			<a href="white.svg"><img src="white.svg"></a>
			<label>white</label>
			<p>1750 videos / 5854 recom. / 58540 comp.</p>
		</div>
		<div>
			<a href="aidjango.svg"><img src="aidjango.svg"></a>
			<label>aidjango</label>
			<p>1927 videos / 4140 recom. / 44343 comp.</p>
		</div>
		<div>
			<a href="lpfaucon.svg"><img src="lpfaucon.svg"></a>
			<label>lpfaucon</label>
			<p>2272 videos / 4694 recom. / 33864 comp.</p>
		</div>
		<div>
			<a href="biscuissec.svg"><img src="biscuissec.svg"></a>
			<label>biscuissec</label>
			<p>1208 videos / 2973 recom. / 29407 comp.</p>
		</div>
		<div>
			<a href="Zekk.svg"><img src="Zekk.svg"></a>
			<label>Zekk</label>
			<p>1081 videos / 2839 recom. / 21341 comp.</p>
		</div>
		<div>
			<a href="le_science4all.svg"><img src="le_science4all.svg"></a>
			<label>le_science4all</label>
			<p>1297 videos / 2875 recom. / 20357 comp.</p>
		</div>
		<div>
			<a href="emmanuel.chambost.svg"><img src="emmanuel.chambost.svg"></a>
			<label>emmanuel.chambost</label>
			<p>2049 videos / 11624 recom. / 14079 comp.</p>
		</div>
		<div>
			<a href="Pardel.svg"><img src="Pardel.svg"></a>
			<label>Pardel</label>
			<p>327 videos / 1221 recom. / 11992 comp.</p>
		</div>
		<div>
			<a href="Guigui220D.svg"><img src="Guigui220D.svg"></a>
			<label>Guigui220D</label>
			<p>282 videos / 892 recom. / 8747 comp.</p>
		</div>
		<div>
			<a href="Pierre_M.svg"><img src="Pierre_M.svg"></a>
			<label>Pierre M</label>
			<p>808 videos / 880 recom. / 8282 comp.</p>
		</div>
		<div>
			<a href="Sciencecool.svg"><img src="Sciencecool.svg"></a>
			<label>Sciencecool</label>
			<p>552 videos / 1560 recom. / 6794 comp.</p>
		</div>
		<div>
			<a href="Fungus-Bob.svg"><img src="Fungus-Bob.svg"></a>
			<label>Fungus-Bob</label>
			<p>333 videos / 617 recom. / 6176 comp.</p>
		</div>
		<div>
			<a href="LautreFrançois.svg"><img src="LautreFrançois.svg"></a>
			<label>LautreFrançois</label>
			<p>270 videos / 2235 recom. / 5647 comp.</p>
		</div>
		<div>
			<a href="CB.svg"><img src="CB.svg"></a>
			<label>CB</label>
			<p>203 videos / 537 recom. / 5325 comp.</p>
		</div>
		<div>
			<a href="NatNgs.svg"><img src="NatNgs.svg"></a>
			<label>NatNgs</label>
			<p>274 videos / 515 recom. / 5047 comp.</p>
		</div>
		<div>
			<a href="Amaresh.svg"><img src="Amaresh.svg"></a>
			<label>Amaresh</label>
			<p>278 videos / 571 recom. / 4955 comp.</p>
		</div>

		<span id="footer">
			Top 16 Tournesol users for public total comparisons count - Generated with Tournesol public dataset exported on 2023-06-12 - <a href="https://tournesol.app/">tournesol.app</a>
		</span>
	</body>

</html>















